{
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "xprotocol",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 33060,
      "driver": "MySQL",
      "name": "SQL Local",
      "password": "test",
      "username": "test",
      "database": "testDB",
      "connectionTimeout": 30
    }
  ]
}
